:root {

    /* Color Palette */
    --primary-color: #ffffff;
    --secondary-color: #c2c2c3;
    --accent1-color: #79797c;
    --accent2-color: #27272b;
    --other-color: #ff0000;
 
   /* change the values below to your chosen font(s) */
   --heading-font: "Bad Script", Arial, sans-serif;
   --paragraph-font: Comfortaa, Helvetica, sans-serif;
   --other-font: Barlow, Helvetica, sans-serif;
 
   /* these colors below should be chosen from among your palette colors above */
   --headline-color-on-white: #27272b;  /* headlines on a white background */ 
   --headline-color-on-color: #ffffff; /* headlines on a colored background */ 
   --paragraph-color-on-white: #c2c2c3; /* paragraph text on a white background */ 
   --paragraph-color-on-color: #ffffff; /* paragraph text on a colored background */ 
   --transparent-bg-color-1: #79797c1a;
   --transparent-bg-color-2: #79797c33;
   --transparent-bg-color-3: #79797c4d;
   --transparent-bg-color-4: #79797c66;
   --transparent-bg-color-5: #79797c80;
   --transparent-bg-color-8: #79797ccc;
   --paragraph-background-color: #79797c;
   --header-background-color: #27272b;
   --red-on-black: #ff0000;
   --nav-link-color: #c2c2c3;
   --nav-background-color: #79797c;
   --nav-hover-link-color: #ffffff;
   --nav-background-color: #27272b;
   --hover-background-color: #fff;
   --hover-color: #79797c;
}
* {
    margin: 0;
    box-sizing: border-box;
}
.hero-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}
.hero-container img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
}
/* ----------Header Styling-------- */
#header {
    position: absolute;
    z-index: 1;
    background-color: rgba(62, 60, 60, 0);
    height: 4em;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: minmax(50px, 10%) minmax(400px, 70%);
    justify-content: space-between;
}
nav.siter {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(50px, 10%) minmax(400px, 70%);
    justify-content: space-around;
}
.photograph-head {
    text-decoration: none;
	background-color: var(--header-background-color);
	height: 5rem;
    width: 100%;
	margin: 0;
    padding: 8px;
	text-align: right;
	font-size: 2rem;
	font-family: comfortaa, sans-serif;
	color: var(--headline-color-on-white);
    /* border-bottom: 1px solid white; */
    /* border: #969595 1px solid; */

    display: grid;
    grid-template-columns: minmax(50px, 10%) minmax(400px, 70%);
    grid-template-rows: auto;
    justify-content: space-between;
}
.photograph-head nav {
    /* margin: 0; */
    /* padding-right: 20px; */
    grid-column: 2/3;
    grid-row: 1/2;
    /* background-color: #ffffff; */
    position: relative;
    /* height: 100%; */
}
img[alt="heading logo"] {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 10px;
    border-radius: 5px;
    width: 60px;
}
.photograph-head nav ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    /* background-color: #3c2e2e; */
    position: absolute;
    top: 0;
}
.photograph-head nav ul li {
    width: 100%;
    margin: 0;
    padding: 0;
    /* background-color: #d90c0c; */
}
.photograph-head nav a {
    color: var(--headline-color-on-color);
    text-decoration: none;
    font-size: 17px;
    width: 100%;
}
.photograph-head a:hover {
    color: var(--red-on-black);
    text-decoration: none;
    width: 70px;
    height: 70px;
}
/* --------Footer Styling-------- */
.photograph-foot {
    display: flex;
    height: 5rem;
    justify-content: space-between;
    background-color: var(--header-background-color);
}
.copyright, .socials {
    width: 200px;
    height: 80%;
    margin: 5px;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    color: var(--other-color);
}
.anchorage {
    width: 50px;
    color: var(--other-color);
    text-decoration: none;
}
.colored {
    position: absolute;
    right: 50px;
    bottom: 10px;
    height: 150px;
    width: 400px;
    padding: 10px;
    font-size: x-large;
    border-radius: 8px;
    color: var(--headline-color-on-color);
    background-color: var(--transparent-bg-color);
    background-image: linear-gradient(to right, var(--transparent-bg-color-2), var(--transparent-bg-color-6));
}
.club-name {
    position: absolute;
    top: 40%;
    right: 20%;
    font-size: 30px;
    color: var(--headline-color-on-color);
    background-color: var(--transparent-bg-color-4);
}
#home ul{
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 90px));
    justify-content: space-around;
    text-align: right;
    height: 100%;
    background-color: rgba(82, 83, 83, 0.2);
    
}
.logo {
    display: inline-block;
    width: 60px;
    background-color: rgba(82, 83, 83, 0.2);
    z-index: 1;
    padding: 5px;
}
nav a {
    color: var(--headline-color-on-color);
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    height: 100%;
    max-width: 120px;
    background-color: rgba(82, 83, 83, 0);
    border-radius: 10px;
    line-height: 60px;
}
img[alt="Club Logo"] {
    width: 60px;
    height: 100%;
    border-radius: 5%;
}
.gallery {
    width: 100%;
    height: 91vh;
    display: grid;
    background-color: var(--hover-color);
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}
.fixed-right {
    grid-column: 2/3;
    background-color: rgb(35, 35, 35);
    padding: 15px;
    
}
#populate-image {
    height: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    background-color: #969595;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 40px #434343;
    text-align: center;
    font-family: Barlow, sans-serif;
}
.focused {
    border-radius: 6px;
    margin: 5px;
    box-shadow: 0 0 40px #434343;
}
.fixed-left {
    grid-column: 1/2;
    background-color: rgb(38, 37, 36);
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}
.fixed-left h1, .fixed-left h3 {
    margin: 10px;
}
.fixed-left h3 {
    color: var(--other-color);
}
.fixed-left h3::before {
    content: "â‡“ ";
    color: gold;

}
#personal-gallery {
    text-align: left;
    padding: 25px;
}
#personal-gallery a {
    display: block;
    text-decoration: none;
    font-size: larger;
    line-height: 25px;
    color: var(--headline-color-on-color);
}
.member-name {
    text-align: center;
    margin-bottom: 7px;
    font-family: var(--paragraph-font);
    color: var(--nav-hover-link-color);
}
/* --------form style-------- */
form {
	background-color: var(--headline-color-on-color);
	padding: 1rem;
	border-radius: 6px;
}
fieldset {
	margin: 2rem 0;
	border: none;
	padding: .5rem 2%;
}
.ws1 legend {
	color: #445ba9;
	padding: 0 .5rem;
}
.ws1 label {
	display: block;
	padding-top: 1rem;
	font-size: .9rem;
}
input[type="text"], button[type="submit"], #product, [type="date"]{
	background-color: var(--headline-color-on-color);
	display: block;
	border: 1px solid #999;
	border-radius: 6px;
	padding: .75rem;
	width: 100%;
	max-width: 600px;
}
input[name="fname"], input[name="lname"], input[name="email"], input[name="school"], input[name="age"] {
	border-left: 6px solid var(--red-on-black);
}
button[type="submit"] {
	width: 96%;
	margin: 0 auto;
	background-color: var(--red-on-black);
	color: var(--headline-color-on-color);
	font-size: larger;
	font-family: Barlow, sans-serif;
}
input[type="textarea"] {
	height: 70px;
	width: 600px;
	font-size: larger;
}
input[type="checkbox"] {
	margin-right: 3px;
}
form p {
	font-style: italic;
}
form p {
	margin: -7px 0 10px 0;
}
.feature label{
    margin-left: 8px;
}
* {
	box-sizing: border-box;
}
h1 {
	font-size: xx-large;
}
.form-body {
	height: auto;
	display: flex;
	flex-direction: column ;
	place-items: center;
	justify-content: center;
	font-family: Roboto, sans-serif;
	font-size: large;
	margin: 0;
	padding: 10px;
	background-color: rgb(128, 123, 123);
}
form[method="get"] fieldset:nth-of-type(2), form[method="get"] fieldset:nth-of-type(5) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* -------Acknowledgement And Social Media Styling-------- */
#record {
    background-color: rgb(30, 29, 29);
    border: 2px solid grey;
    border-radius: 10px;
    color: aliceblue;
    width: 35rem;
    margin: 25vh auto;
    height: 15rem;
    padding: 0;
}
#record nav {
    width: 100%;
    font-size: x-large;
}
#record a {
   display: block;
   width: 100%;
}
#record h1 {
    text-align: center;
    padding-top: 75px;
}
/* ---------Photography Styling--------- */
#links-targets {
    width: 100%;
    display: flex;
    height: 75vh;
}
#nav-links {
    flex: 0 0 auto;
    overflow: hidden;
    background-color: var(--header-background-color);
    padding: 7px;
    text-align: left;
}
#nav-links a {
    text-decoration: none;
    line-height: 25px;
    font-size: 20px;
    color: var(--headline-color-on-color);
}
#nav-links a:hover {
    color: var(--other-color);
}
#nav-links li {
    list-style: none;
    margin: 0;
    padding: 5px;
}
section ul {
    padding: 0;
}
#nav-targets {
    flex: 1 1 auto;
    overflow-y: auto;
    background-color: var(--transparent-bg-color-5);
    padding: 10px;
}
section h2 {
    text-align: center;
    color: var(--other-color);
}
/* --------Events Styling------- */
#events {
    display: grid;
    height: 75vh;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "one two ."
    ". five six"
    ". eight .";
}
#events section:first-of-type {
    grid-area: one;
    background-color: #ff0000;
    border-radius: 7px;
    margin: 3px;
    padding: 5px;
}
#events section:nth-of-type(2) {
    grid-area: two;
    background-color: #090808;
    color: #ffffff;
}
#events section:nth-of-type(2) h1 { color: #ff0000;}
#events section:nth-of-type(3) {
    grid-area: five;
    background-color: #d17b7b;
}
#events section:nth-of-type(4) {
    grid-area: six;
    background-color: #d6baba;
}
#events section:last-of-type {
    grid-area: eight;
    background-color: #c1b3b3;
}
#events section:first-of-type, #events section:last-of-type, #events section:nth-of-type(2),
#events section:nth-of-type(3), #events section:nth-of-type(4) {
    border-radius: 7px;
    margin: 3px;
    padding: 8px;
}
#events section:first-of-type h1, #events section:last-of-type h1, #events section:nth-of-type(2) h1,
#events section:nth-of-type(3) h1, #events section:nth-of-type(4) h1 {
    text-align: center;
}
/* --------Membership Styling-------- */
#memberships {
    display: grid;
    gap: 10px;
    grid-template-columns: 300px 300px auto;
    grid-template-rows: auto;
    padding: 5px;
}
#club-members {
    grid-column: 1/2;
    
}
#participation {
    grid-column: 2/3;
    
}
#rules-regulations {
    grid-column: 3/4;
}
#club-members, #participation, #rules-regulations {
    grid-row: auto;
    border-radius: 6px;
    background-color: #a75a5a;
    padding: 7px;
}
#club-members h1, #participation h1, #rules-regulations h1 {
    text-align: center;
}
.link-target a {
    text-align: left;
    color: #090808;
    text-decoration: none;
}
.link-target a:hover {
    color: red;
}
.link-target li {
    list-style: none;
}
#rules-regulations {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 74vh;
}
#links-div {
    flex: 0 0 auto;
    overflow: hidden;
    border: 2px solid#090808 ;
    background-color: var(--transparent-bg-color-5);
    padding: 7px;
    font-size: 20px;
    text-align: left;
    margin-bottom: 5px;
}
#targets-div {
    flex: 1 1 auto;
    height: 56vh;
    overflow-y: scroll;
    border: 2px solid#090808 ;
    background-color: var(--transparent-bg-color-5);
    padding: 10px;
}
/* -------Contact Us Styling-------- */
#contact-us {
    width: 100%;
    height: 75vh;
    display: grid;

    grid-template-columns: minmax(250px, 40%) minmax(250px, 60%);
    grid-template-rows: 50% 50%;
}
#contact-us section:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--nav-link-color);

    display: flex;
    flex-direction: column;
}
#contact-us section:first-child div:first-child {
    height: 40%;
    padding: 15px;
}
#contact-us section:first-child div:last-child {
    height: 60%;
    padding: 15px;
    
    align-content: center;
}
#contact-us section:first-child form {
    height: 250px;
    max-width: 400px;
    text-align: center;
    margin: 10px auto;
    overflow-y: auto;
}
#contact-us section:first-child h1 {
    text-align: center;
}
hr {
    text-decoration: none;
    border: none;
    height: 2px;
    width: 100%;
    background-color: #ff0000;
    align-self: center;
}
#contact-us section:last-child {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 20px;
    border-radius: 6px;
    
    display: flex;
    flex-direction: column;
}
#contact-us section:last-child iframe {
    height: 60%;
    background-color: var(--nav-link-color);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
#contact-us section:last-child div {
    height: 40%;
    background-color: var(--nav-link-color);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: center;
    font-size: 20px;
    padding: 7px;
}
p span {
    color: #6a0303;
    font-style: italic;
}
/* --------Hamburger Menu-------- */
#menu-toggle {
    opacity: 0;
}
#menu-toggle ~ .menu-btn > span, 
#menu-toggle ~ .menu-btn > span::before,
#menu-toggle ~ .menu-btn > span::after {
    background-color: #ff0000;
}
@media only screen and (max-width: 630px){

    #menu-toggle:checked ~ .menu-btn > span {
        transform: rotate(45deg);
    }
    #menu-toggle:checked ~ .menu-btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu-toggle:checked ~ .menu-btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu-toggle:checked ~ .menu-box {
        visibility: visible;
        background-color: var(--headline-color-on-white);
        right: 0;
    }
    
    .menu-btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 25px;
        right: 20px;
    
        width: 26px;
        height: 26px;
    
        cursor: pointer;
        z-index: 1;
    }
    
    .menu-btn > span,
    .menu-btn > span::before,
    .menu-btn > span::after {
        display: block;
        position: absolute;
    
        width: 100%;
        height: 2px;
    
        background-color: #f6f6f6;
    
        transition-duration: .25s;
    }
    .menu-btn > span::before {
        content: '';
        top: -8px;
    }
    .menu-btn > span::after {
        content: '';
        top: 8px;
    }
    
    .menu-box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
    
        width: 335px;
        height: 100%;
    
        margin: 0;
        padding: 80px 0;
    
        list-style: none;
    
        background-color: #ff0000;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    
        transition-duration: .25s;
    }
    .menu-box li {
        text-align: left;
        padding-left: 20px;
    }
    .menu-box li a {
        font-size: 20px;
        color: var(--red-on-black);
    }
    .menu-box li a:hover {
        color: var(--headline-color-on-color);
    }
    .menu-item {
        display: block;
        padding: 12px 24px;
    
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
    
        text-decoration: none;
    
        transition-duration: .25s;
    }
    .menu-item:hover {
        background-color: #CFD8DC;
        color: var(--red-on-black);
    }
    #home ul{
        display: flex;
        flex-direction: column;
    }
    #home a {
        color: var(--red-on-black);
    }
}