/* trunk-ignore-all(prettier) */
:root {
    --navy-color: #042e61;
    --secondary: #727171ef;
    --light-on-color: #ffffff00;
    --header-background: rgb(47, 21, 96) ;
    --text-color: black;
    --active: yellow;
    --nav-text: white;
    --layout: solid 1px rgb(140, 2, 2);
    --body-background: chocolate;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Roboto, sans-serif;
    background-color: var(--body-background);

    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 75px auto 75px;
}
header {
    grid-row: 1/2;
    background-color: var(--header-background);
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 75px;
}
header h1 {
    padding: 15px;
    height: 75px;
}
#menu {
    display: block;
    font-size: 2.5rem;
    font-weight:700;
    text-decoration: none;
    padding: .85rem .85rem;
    color: #ffffff;
    margin-right: 5px;
    width: 50px;
    height: 100vh;
}
#menu::before {
    content: "≣";
}
nav {
    position: absolute;
    top: 75px;
    right: 0;
}
nav a:hover, nav a:active {
    color: rgb(4, 3, 3);
    background-color: rgb(255, 255, 255);
}
nav li {
    display: none;
}
nav a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}
figcaption {
    padding: 15px;
    font-family: Princess Sofia ,sans-serif, serif;
    font-size: large;
    font-weight: 900;
}
main h1 {
    padding-top: 10px;
    text-align: center;
    font-size: xx-large;
    font-family: Montserrat, sans-serif, serif;
}
main h2 {
    text-align: center;
    font-family: Princess Sofia, sans-serif;
    letter-spacing: 3px;
}
.show li {
    display: block;
    width: 478px;
    transition: 5ms;
}
#menu.show::before {
    content: "⨉";
    font-size: xx-large;
}
nav {
    background-color: rgb(47, 21, 96);
}
main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 15px;
}
footer {
    grid-row: 3/4;
    background-color: rgb(47, 21, 96) ;
    color: rgb(248, 248, 248);
    text-align: center;
    padding: 10px;
    height: 75px;
}
#lastModified {
    font-size: large;
}
